# lighthouse-viers-emis

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  build.sh  entrypoint.sh  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/gov/va/: EMISMapper.java  SpringWsApplication.java
src/main/java/gov/va/dod/: DoDAdapterClient.java  DoDAdapterClientConfig.java
src/main/java/gov/va/emis/builder/: ESSErrorBuilder.java
src/main/java/gov/va/emis/endpoint/: DeploymentEndpoint.java  DisabilitiesEndpoint.java  EmisEndpoint.java  GuardReserveServicePeriodsEndpoint.java  MilitaryOccupationEndpoint.java  ResponseTuple.java  RetirementEndpoint.java  ServiceEligibilityEndpoint.java  ServiceEpisodeEndpoint.java  UnitInformationEndpoint.java  WebServiceConfig.java
src/main/java/gov/va/emis/mappers/: DeploymentMapper.java  DisabilitiesMapper.java  GuardReserveServicePeriodsMapper.java  MilitaryOccupationMapper.java  RetirementMapper.java  ServiceEligibilityMapper.java  ServiceEpisodeMapper.java  UnitInformationMapper.java
src/main/java/gov/va/schema/emis/vdrdodadapter/v2/: DoDAdapterClient.java  DoDAdapterClientConfig.java
src/main/java/gov/va/viers/cdi/emis/: SpringWsApplication.java
src/main/java/gov/va/viers/cdi/emis/ws/builder/: ESSErrorBuilder.java
src/main/java/gov/va/viers/cdi/emis/ws/client/: ClientConfig.java  MilitaryInfoClient.java
src/main/java/gov/va/viers/cdi/emis/ws/endpoint/: ESSErrorChecker.java  EmisEndpoint.java  MilInfoInterceptor.java  MilitaryInfoEndpoint.java  ResponseTuple.java  ServiceEligibilityEndpoint.java  WebServiceConfig.java
src/main/resources/samples/: DeploymentDodResponse.xml  DeploymentEmisResponse.xml  DisabilitiesEmisResponse.xml  GuardReserveServicePeriodsEmisResponse.xml  MilitaryOccupationDodResponse.xml  MilitaryOccupationEmisResponse.xml  RetirementEmisResponse.xml  ServiceEligibilityDodResponse.xml  ServiceEpisodeEmisResponse.xml  UnitInformationDodResponse.xml  UnitInformationEmisResponse.xml  dodSampleResponse.xml  emisSampleResponse.xml
src/main/resources/vadirResponses/: emptyVadirResponse_DeploymentSvc.xml  emptyVadirResponse_DisabilitiesSvc.xml  emptyVadirResponse_GuardReserveSvc.xml  emptyVadirResponse_MilInfoEligSvc.xml  emptyVadirResponse_MilitaryOccupationSvc.xml  emptyVadirResponse_RetirementSvc.xml  emptyVadirResponse_ServiceEpisodeSvc.xml  emptyVadirResponse_UnitInfoSvc.xml  exampleBadFormatVadirResponse_MilInfoEligSvc.xml  exampleBadFormatVadirResponse_UnitInfoSvc.xml  exampleSuccessVadirResponse_DisabilitiesSvc.xml  exampleSuccessVadirResponse_GuardReserveSvc.xml  exampleSuccessVadirResponse_MilInfoEligSvc.xml  exampleSuccessVadirResponse_MilitaryOccupationSvc.xml  exampleSuccessVadirResponse_RetirementSvc.xml  exampleSuccessVadirResponse_ServiceEpisodeSvc.xml  exampleSuccessVadirResponse_UnitInfoSvc.xml
src/main/resources/wsdl/: CDICommonService.xsd  eMISCommonService.xsd  eMISDoDAdapter.wsdl  eMISDoDAdapter.xsd  eMISMilitaryInfoRequestResponse.xsd  eMISMilitaryInformationService.wsdl  eMISRequestResponse.xsd
src/test/java/gov/va/emis/client/: ClientConfig.java  DoDAdapterClientTestConfig.java  MilitaryInfoClient.java
src/test/java/gov/va/emis/endpoint/: MilitaryInfoTests.java
src/test/java/gov/va/emis/endpointTests/: MilitaryInfoTests.java
src/test/java/gov/va/emis/transformer/: DeploymentTransformerTest.java  DisabilitiesTransformerTest.java  GuardReserveServicePeriodsTransformerTest.java  MilitaryOccupationTransformerTest.java  RetirementTransformerTest.java  ServiceEligibilityTransformerTest.java  ServiceEpisodeTransformerTest.java  UnitInformationTransformerTest.java
src/test/java/gov/va/emis/transformerTests/: ServiceEligibilityTransformersTest.java  UnitInformationTransformersTest.java
src/test/java/gov/va/viers/cdi/emis/: ClientConfig.java  EmisEndpointTests.java  GreatExpectationsTransformerTest.java  MapAwardsDataTest.java  MilitaryInfoClient.java  MilitaryInfoTests.java  NullHeadersTest.java  ServiceElegibilityTransformersTest.java  ServiceEligibilityTransformersTest.java
src/test/java/gov/va/viers/cdi/emis/client/: ClientConfig.java  DoDAdapterClientTestConfig.java  MilitaryInfoClient.java
src/test/java/gov/va/viers/cdi/emis/deployment/: DeploymentTests.java
src/test/java/gov/va/viers/cdi/emis/disabilities/: DisabilitiesTests.java
src/test/java/gov/va/viers/cdi/emis/guardReserveServicePeriods/: GuardReserveServicePeriodsTests.java
src/test/java/gov/va/viers/cdi/emis/militaryOccupation/: MilitaryOccupationTests.java
src/test/java/gov/va/viers/cdi/emis/retirement/: RetirementTests.java
src/test/java/gov/va/viers/cdi/emis/serviceEligibility/: ServiceEligibilityTests.java  ServiceEligibilityTransformersTest.java
src/test/java/gov/va/viers/cdi/emis/serviceEpisode/: ServiceEpisodeTests.java
src/test/java/gov/va/viers/cdi/emis/unitInformation/: UnitInformationTests.java
